<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="985CDBC1219ACD055D1E1E34CD716E88" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:881005a8-2a51-2b4f-a20f-32efe3ea4621"
   xmpMM:DocumentID="08c90637-bd3b-1a3b-941b-eb8f00000063"
   xmpMM:OriginalDocumentID="xmp.did:87e641cd-a8ea-5f46-9ffc-1ab2b59e66c4"
   xmp:MetadataDate="2024-05-13T09:55:06+02:00"
   xmp:ModifyDate="2024-05-13T09:55:06+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-05-13T09:52:34+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f12b8c4b-04ad-9fad-dce9-2c5d00000090"
      stEvt:when="2024-05-13T09:55:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:777c74b1-228a-134d-99aa-825b4fe4a5b9"
      stEvt:when="2024-05-11T20:09:45+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28a30980-e0e8-824b-ad20-b6d94216b38e"
      stEvt:when="2024-05-13T09:13:53+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc0132d1-ca44-3e47-a96e-1d586bbd3efb"
      stEvt:when="2024-05-13T09:51:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:968c0aed-9cfa-4844-a180-127172fe5be5"
      stEvt:when="2024-05-13T09:51:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61f3e2b5-2d2b-954c-a0cf-992cf01ae973"
      stEvt:when="2024-05-13T09:55:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:881005a8-2a51-2b4f-a20f-32efe3ea4621"
      stEvt:when="2024-05-13T09:55:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a52bb569-a228-8942-93bc-58965c9c3394"
    stRef:documentID="xmp.did:a52bb569-a228-8942-93bc-58965c9c3394"
    stRef:originalDocumentID="xmp.did:777c74b1-228a-134d-99aa-825b4fe4a5b9"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1b3b945f-d198-d44e-bdc4-01164994e5a3"
      stRef:fromPart="time:0d5140480f30720"
      stRef:toPart="time:0d5140480f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-05-13T09:43:32+02:00"
       xmp:MetadataDate="2024-05-13T09:43:32+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
       xmpMM:DocumentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
       xmpMM:OriginalDocumentID="xmp.did:46409b47-6ff2-cd45-b068-00a0acd493b9">
      <xmpDM:duration
       xmpDM:value="487015"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stEvt:when="2024-05-13T09:43:32+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-05-13T09:43:32+02:00"
       xmp:MetadataDate="2024-05-13T09:43:32+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="85a8c18d-bdad-1f25-c66b-1a1c000000ae"
       xmpMM:DocumentID="5e8377ba-8b2a-d6a4-1ba9-63dc00000081"
       xmpMM:OriginalDocumentID="xmp.did:77f22bbc-9afc-cc47-a6db-e020c0f6883e">
      <xmpDM:duration
       xmpDM:value="188365"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="85a8c18d-bdad-1f25-c66b-1a1c000000ae"
         stEvt:when="2024-05-13T09:43:32+02:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:009c41a1-df1a-bf40-b524-3829e3d21c57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce0212e6-4983-7843-9cc3-0625d938d4d0"
         stRef:fromPart="time:2523183546941f254016000000d6688976517058f254016000000"
         stRef:toPart="time:2523183546941f254016000000d6688976517058f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1b3b945f-d198-d44e-bdc4-01164994e5a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00_Playback_NoVoice_JumpingFun_InTheEnd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b14bdc2-a984-6b46-8750-a2bdba80b688"
         stRef:fromPart="time:1374208f30720d240640f30720"
         stRef:toPart="time:1257472f30720d240640f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43a41b85-99a4-1948-92a6-eae670700879"
         stRef:fromPart="time:661504f61440d120832f61440"
         stRef:toPart="time:251904f30720d120832f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63bb8c51-88b6-c44a-a2ee-3b62b6a3f727"
         stRef:fromPart="time:612352f30720d761856f30720"
         stRef:toPart="time:495616f30720d761856f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:655dbeef-ad08-8a4a-9354-02f62dc4aa3e"
         stRef:fromPart="time:248832f30720d21504f30720"
         stRef:toPart="time:206848f30720d21504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c66386e5-3b0c-364a-ab47-176b8d073c8b"
         stRef:fromPart="time:0d185344f30720"
         stRef:toPart="time:21504f30720d185344f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca464143-f53e-5b4c-94f5-e61f70913be1"
         stRef:fromPart="time:394240f30720d123904f30720"
         stRef:toPart="time:371712f30720d123904f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dca85a96-1c69-6744-90db-79fa305aad0e"
         stRef:fromPart="time:310272f30720d23552f30720"
         stRef:toPart="time:228352f30720d23552f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b14bdc2-a984-6b46-8750-a2bdba80b688">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reframe</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ba56099-483b-6f48-a89b-f126939f750f"
         stRef:fromPart="time:11362982400000f254016000000d1989792000000f254016000000"
         stRef:toPart="time:1374208f30720d240640f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a34f9d3-9ad1-e649-9fe8-d3bab23ae911">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce0212e6-4983-7843-9cc3-0625d938d4d0"
         stRef:fromPart="time:10168937717705f254016000000d4826223562941f254016000000"
         stRef:toPart="time:10168937717705f254016000000d4826223562941f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:418804b0-7324-b148-9df4-cb18753445c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">00_Playback_NoVoice_JumpingFun_InTheEnd.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="85a8c18d-bdad-1f25-c66b-1a1c000000ae"
         stRef:documentID="5e8377ba-8b2a-d6a4-1ba9-63dc00000081"
         stRef:fromPart="time:550358827353f254016000000d2286105898235f254016000000"
         stRef:toPart="time:550358827353f254016000000d2286105898235f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43a41b85-99a4-1948-92a6-eae670700879">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reframe</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ba56099-483b-6f48-a89b-f126939f750f"
         stRef:fromPart="time:2734905600000f254016000000d499564800000f254016000000"
         stRef:toPart="time:661504f61440d120832f61440"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4431ba90-f11a-8f49-91c8-5ff0c9c6bff3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Speed_Segments_overview_v02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stRef:documentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
         stRef:fromPart="time:61166033366111f254016000000d1803483541941f254016000000"
         stRef:toPart="time:61166033366111f254016000000d1803483541941f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:448ad7bb-6a75-3b41-89af-91aa5079881c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Speed_Segments_overview_v02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stRef:documentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
         stRef:fromPart="time:68316464592257f254016000000d2214135897735f254016000000"
         stRef:toPart="time:68316464592257f254016000000d2214135897735f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52d1bc9e-8aa8-a140-ad6c-26d6fe9867b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce0212e6-4983-7843-9cc3-0625d938d4d0"
         stRef:fromPart="time:15299975400410f254016000000d2455447075882f254016000000"
         stRef:toPart="time:15299975400410f254016000000d2455447075882f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63bb8c51-88b6-c44a-a2ee-3b62b6a3f727">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reframe</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ba56099-483b-6f48-a89b-f126939f750f"
         stRef:fromPart="time:5063385600000f254016000000d6299596800000f254016000000"
         stRef:toPart="time:612352f30720d761856f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:655dbeef-ad08-8a4a-9354-02f62dc4aa3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reframe</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ba56099-483b-6f48-a89b-f126939f750f"
         stRef:fromPart="time:2057529600000f254016000000d177811200000f254016000000"
         stRef:toPart="time:248832f30720d21504f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bccf00d-78e0-d54e-9fac-d310d4a38745">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Speed_Segments_overview_v02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stRef:documentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
         stRef:fromPart="time:88650106498225f254016000000d3662002966617f254016000000"
         stRef:toPart="time:88650106498225f254016000000d3662002966617f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8ba56099-483b-6f48-a89b-f126939f750f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reframe</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:009c41a1-df1a-bf40-b524-3829e3d21c57"
         stRef:fromPart="time:2523183546941f254016000000d6688976517058f254016000000"
         stRef:toPart="time:1714579423676f254016000000d3344488258529f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a34f9d3-9ad1-e649-9fe8-d3bab23ae911"
         stRef:fromPart="time:10168937717705f254016000000d4826223562941f254016000000"
         stRef:toPart="time:5059067682205f254016000000d2413111781470f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:418804b0-7324-b148-9df4-cb18753445c4"
         stRef:fromPart="time:550358827353f254016000000d2286105898235f254016000000"
         stRef:toPart="time:0d1714579423676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52d1bc9e-8aa8-a140-ad6c-26d6fe9867b1"
         stRef:fromPart="time:15299975400410f254016000000d2455447075882f254016000000"
         stRef:toPart="time:7472179463676f254016000000d1227723537941f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9aa8d25-eb2b-aa48-8997-15d585896406"
         stRef:fromPart="time:7031892401793f254016000000d2653308506512f254016000000"
         stRef:toPart="time:11362793020116f254016000000d1989981379884f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec7aaf41-2e28-1240-873c-1c9e43ab47f6"
         stRef:fromPart="time:18856140130998f254016000000d5321546507558f254016000000"
         stRef:toPart="time:8699903001617f254016000000d2660773253779f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e978488-de6e-9b46-a043-3a5f6a074271">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Speed_Segments_overview_v02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stRef:documentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
         stRef:fromPart="time:29617771970467f254016000000d990645889235f254016000000"
         stRef:toPart="time:29617771970467f254016000000d990645889235f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98b53624-2f6c-c742-bfdf-4e691c65b68f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Speed_Segments_overview_v02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stRef:documentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
         stRef:fromPart="time:12484746905205f254016000000d368248478205f254016000000"
         stRef:toPart="time:12484746905205f254016000000d368248478205f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e3e1c3b-7a60-2145-a6ef-e31b697240b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Speed_Segments_overview_v02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stRef:documentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
         stRef:fromPart="time:23843237812703f254016000000d1028747654206f254016000000"
         stRef:toPart="time:23843237812703f254016000000d1028747654206f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a700ffdf-8dc9-6844-b17a-94f7d05af4af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Speed_Segments_overview_v02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stRef:documentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
         stRef:fromPart="time:72439922267962f254016000000d4474840619323f254016000000"
         stRef:toPart="time:72439922267962f254016000000d4474840619323f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c66386e5-3b0c-364a-ab47-176b8d073c8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reframe</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ba56099-483b-6f48-a89b-f126939f750f"
         stRef:fromPart="time:0d1532563200000f254016000000"
         stRef:toPart="time:0d185344f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9aa8d25-eb2b-aa48-8997-15d585896406">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Speed_Segments_overview_v02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stRef:documentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
         stRef:fromPart="time:7031892401793f254016000000d2653308506512f254016000000"
         stRef:toPart="time:7031892401793f254016000000d2653308506512f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca464143-f53e-5b4c-94f5-e61f70913be1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reframe</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ba56099-483b-6f48-a89b-f126939f750f"
         stRef:fromPart="time:3259872000000f254016000000d1024531200000f254016000000"
         stRef:toPart="time:394240f30720d123904f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdefd240-54aa-5246-a43c-dad731995f2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01_Speed_Segments_overview_v02.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ae82fd2-c64d-d3b2-c47e-f7f60000009c"
         stRef:documentID="426d811e-0bd1-8f17-b967-0e4c0000006f"
         stRef:fromPart="time:84751025882902f254016000000d2002459425676f254016000000"
         stRef:toPart="time:84751025882902f254016000000d2002459425676f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ce0212e6-4983-7843-9cc3-0625d938d4d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4431ba90-f11a-8f49-91c8-5ff0c9c6bff3"
         stRef:fromPart="time:61166033366111f254016000000d1803483541941f254016000000"
         stRef:toPart="time:10020764187264f254016000000d1803483541941f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:448ad7bb-6a75-3b41-89af-91aa5079881c"
         stRef:fromPart="time:68316464592257f254016000000d2214135897735f254016000000"
         stRef:toPart="time:11824247729205f254016000000d2214135897735f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6bccf00d-78e0-d54e-9fac-d310d4a38745"
         stRef:fromPart="time:88650106498225f254016000000d3662002966617f254016000000"
         stRef:toPart="time:20515683671939f254016000000d3662002966617f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e978488-de6e-9b46-a043-3a5f6a074271"
         stRef:fromPart="time:29617771970467f254016000000d990645889235f254016000000"
         stRef:toPart="time:4606080031999f254016000000d990645889235f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98b53624-2f6c-c742-bfdf-4e691c65b68f"
         stRef:fromPart="time:12484746905205f254016000000d368248478205f254016000000"
         stRef:toPart="time:3209083899588f254016000000d368248478205f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e3e1c3b-7a60-2145-a6ef-e31b697240b6"
         stRef:fromPart="time:23843237812703f254016000000d1028747654206f254016000000"
         stRef:toPart="time:3577332377794f254016000000d1028747654206f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a700ffdf-8dc9-6844-b17a-94f7d05af4af"
         stRef:fromPart="time:72439922267962f254016000000d4474840619323f254016000000"
         stRef:toPart="time:14038383626940f254016000000d4474840619323f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdefd240-54aa-5246-a43c-dad731995f2d"
         stRef:fromPart="time:84751025882902f254016000000d2002459425676f254016000000"
         stRef:toPart="time:18513224246263f254016000000d2002459425676f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dca85a96-1c69-6744-90db-79fa305aad0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reframe</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ba56099-483b-6f48-a89b-f126939f750f"
         stRef:fromPart="time:2565561600000f254016000000d194745600000f254016000000"
         stRef:toPart="time:310272f30720d23552f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec7aaf41-2e28-1240-873c-1c9e43ab47f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce0212e6-4983-7843-9cc3-0625d938d4d0"
         stRef:fromPart="time:18856140130998f254016000000d5321546507558f254016000000"
         stRef:toPart="time:18856140130998f254016000000d5321546507558f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:03:10"/>
   <xmpDM:videoFrameSize
    stDim:w="690"
    stDim:h="414"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1432"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:03:10"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>